akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  extensions = ["com.rxthings.di.InjectExt"]
  inject.mode = "spi"
}

play.http.filters = Filters
play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
}

